/* AUTOMATICALLY GENERATED ON Tue Aug 31 20:13:54 COT 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "ingresaHorarioRespaldoCNR,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "getCodCarreras,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "crearSQLAuditoriaAcceso,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "getDescripcionHora,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "getTipoAdecuacion,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getPesoNivel,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getTipoTelefono,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "getUltimoAccesoUsuario,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getTipoObjetivo,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioAsistencia", "getDocenteMensionParalelo,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getTipoCorreo,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getMediosVerifica,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getConsultarNotaTotalSegundoNivel,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getAnioPeriodoCarrera,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getActualzarEstadoRecord,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getEstudiantesMatriculados,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioMatriculas", "getTipoRegitroCredito,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "getFiltroDocentes,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "isClaveVigente,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "gettabnotamaestro,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getMalla,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getCampo,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getEtnia,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getMallaDocente,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "bloquearUsuario,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getSumaNota,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getModalidad,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "desactivarUsuario,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getRequeridoPara,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getJornada,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioInscripcion", "getSqlAlumnosInscritos,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getSqlActividadVinculacion,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "caduco,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getIndicador,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getPeriodoActividadEvaluacion,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getGradoDiscapacidad,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getConsultarNotaTotalTercerNivel,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "validaGeneracionHorarioClase,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "getDefinicionHoras,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioAlumno", "getDatosAlumnos,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getProyectoVinculacion,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioAsistencia", "getMotivoAusencia,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "isClaveActiva,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getDocumentoIdentidad,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "ingresaHorariosconRecesoTemp,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getDocumentoRequerido,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioAlumno", "getDatosAlumnosCodigo,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "validaGeneracionHorarioLaboratorio,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "getDiasPeriodoClave,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getCarrera,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioMatriculas", "getAlumnosMallaPeriodo,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getTipoEvaluacion,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSistema", "getSucursal,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getlimiteC,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSistema", "getUsuario,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "resetearClave,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "ingresar,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getActividadResulta,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getConsultaCabeceraRecord,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "getNumMension,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSistema", "getUsuario,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getPadreSegundoNivel,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioMatriculas", "updateAnularMatricula,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioMatriculas", "getAlumnosMallaGrupo,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getTipoArchivo,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getMaterias,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getConsultaMallaDocenteAlumno,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getCarreraMension,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSistema", "getLogoEmpresa,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioMatriculas", "saveRegistroCredito,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getConsultaTablaAutorizacion,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "insertReplicaDefinicionHora,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getDocumentoRequeridoPeriodo,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getConsultaAlumnos,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getViabilidad,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "getSqlDiaHabilitado,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "salir,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getCategoriaMigratoria,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getUsuarioSistema,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getTipoFormacionEducativa,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "isPerfilActivo,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "borrarAuditoria,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getCerrarPeriodoAcademico,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getResultadoActividades,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getPeriodoEvaluacion,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getActualizarSecuencial,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getLecturaAsistencia,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioMatriculas", "getNivelCarreraEstadoNota,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "desconectarUsuarios,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "getClaveActivaUusario,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSistema", "getEmpresa,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getcodigoSecuencial,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getMension,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getActividadEvaluacion,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "crearClave,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getSqlAreaAplicacion,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioAlumno", "getOcupacion,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getEstadoCivil,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioPersonal", "getPersonalMalla,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getConsultaActividad,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getTipoEmpresa,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getLineaSupervision,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioTramite", "getSqlTipoEntidad,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getInsertarCabeceraRecordAcademico,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "ingresaHorariosinRecesoTemp,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getDistribucionPolitica,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSistema", "getPerfil,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "isClaveNueva,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getPesoNota,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getTipoDiscapacidad,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getBloquearRegistroAsistencia,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getPeriodoAcademicoGeneral,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "getSucursalesUsuario,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getBloquearParcial,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioAsistencia", "getTipoMotivo,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioMatriculas", "getUltimoNivelMalla,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getFormacionEducativa,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getMensionAlumno,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "crearSQLHistorialClave,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getIntervaloTiempo,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getRemplazaG,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getAreaDepartamento,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getParentezcoFamiliar,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "getUsuario,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getInsertarTabResumen,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioAsistencia", "getMateriaNivelDocente,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getSqlTipoPersonaVincula,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getTipoInstitucion,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getResumenDetalle,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "insertaMatrizDetalle,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioAlumno", "getTipoTratamiento,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getLecturaNota,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getTipoColegio,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "getSqlUsuariosConectados,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getConsultaRecord,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getTipoAreaDepartamento,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioMatriculas", "getTipoPeriodoMatricula,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioTramite", "getSqlTipoDocumento,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getInsertarTotalNotaSegundoNivel,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "getSqlPantallasMasUsadas,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "getPeriodoHora,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "getDefinicionReceso,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getTipoBachillerato,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "getTipoHorarios,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "getGrupoAcademico,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getIngreso,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioPersonal", "getDatopersonal,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getPesoNotas,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "getTipoGeneracionHora,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getNivelResumen,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "getClaveUsuario,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioInscripcion", "getSqlDocenteAsignado,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getEmpresa,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getDistribucionPoliticaPorCondicion,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getPerioEvaluac,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getTiposVinculacion,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioTramite", "getUpdateSecuencial,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getSumaDiasFecha,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getGenero,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getInstitucion,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "ingresaHorarioRespaldoTempSNR,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "ingresaHorarioRespaldoSNR,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getTipoSangre,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioAsistencia", "getFechaAsistencia,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioAlumno", "getCarrera,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioAlumno", "getDatosFamiliaremergencia,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "desbloquearUsuario,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "activarUsuario,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioAlumno", "getTipoAficion,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioAlumno", "getDatosVivienda,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "getIntentosAcceso,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioAsistencia", "getAusenciaAlumno,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "getHorarios,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getSqlTipoProducto,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "ingresaHorariosconReceso,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioAsistencia", "insertBiometrico,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getTipoDivisionPolitica,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "deleteBloqueos,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getVinculaSociedad,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getBloquearActividad,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getDetallePeso,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getInstalacion,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "getClaveValida,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioTramite", "getSqlDocumento,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "solicitarCambiarClave,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getConvertBitsAMegabits,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getDatoEmpresa,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "ingresaHorariosinReceso,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getActualizarEstadoModificarNota,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "getSqlUsuarios,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getSqlTipoEntidad,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "saveDetalleRecord,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getEstadoNota,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "insertHorarioMatriz,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getIdioma,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "getResultadoExisteReceso,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "getNumeroIntentosAcceso,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "saveCabeceraRecord,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getFiltroperiodotipoevaluacion,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getConsultaNotaRecord,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getPadreTercerNivel,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSistema", "getPerfil,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getObjetivoProyectoVinculacion,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getListaReportes,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioMatriculas", "getNumeroMatricula,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioAsistencia", "getControlAsistencia,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSistema", "getSucursal,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getSqlTipoEmpresa,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioInscripcion", "getSqlInstituos,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "isCambiarClave,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getPeriodoAcademico,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getSqlActividadEconomica,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "abrioPantalla,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioMatriculas", "getMatriculasNoAnulados,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioMatriculas", "getTipoMatricula,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "getMod,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioAlumno", "getGasto,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getTipoOperadora,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioMatriculas", "getPeriodoMatricula,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "cambiarClave,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getPorcientoParametroEvaluacion,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getConsultaTabResumen,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "horaClase,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioMatriculas", "getMaterias,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "getDistribucionInstalacion,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getSqlFuncionAsignada,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getActualizarNota,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioAsistencia", "getSemana,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getImportarSumaNotas,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getConsultaTipoExamen,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "getHora,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getPersonMallaDocente,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSistema", "getSqlPantallasPerfil,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "ingresaHorarioRespaldoTempCNR,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getSqlEjeVinculacion,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getConsultaParcialAsistencia,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSistema", "getOpcionPantalla,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getNacionalidad,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getMensionFormacion,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioTramite", "tipoTramite,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getActualizarFechaFinRecord,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getTipoFormacion,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getDivisionPolitcaParroquia,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getCodigoMaximoTabla,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getPesoDetalleNota,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getNivelEducacion,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getPeriodoEvaResumen,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getConsultaMallaDocente,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getInsertarTabAlumnoResumen,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getFormacion,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "getReglas,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getMallaMension,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "ingresarPortal,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getSqlTipoParticipante,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioMatriculas", "getSecuencialFolio,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioSistema", "getEmpresa,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getNotaTotalTercerNivel,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "getNumDias,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getMensionxCarrera,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "sumDetalleMatriz,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioAlumno", "getDatosAlumnosCedula,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getConsultaMatricula,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "isUsuarioLogeado,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getActualizarTablaResumenNota,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "horaLaboratorio,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getDiscapacidad,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioTramite", "getSqlSecuencial,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "getDia,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServiciosHorarios", "getDefinicionJornada,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioPersonal", "getDatoPersonalCodigo,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioSeguridad", "getLongitudMinimaLogin,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getSqlPersonaEmpresa,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioNotas", "getActualizarTablaResumen,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioTitulacion", "getActividadEconomica,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioPersonal", "getTituloProfesional,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioPersonal", "getDatoPersonalDepartamento,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioTramite", "getSqlTipoDocumentoPara,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioInscripcion", "getSqlDocenteMension,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ServicioEstructuraOrganizacional", "getSexo,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServicioAlumno", "getEnfermedad,Local,";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "ServicioAlumno", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ServicioSeguridad", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ServicioEstructuraOrganizacional", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ServicioInscripcion", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ServicioSistema", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ServicioAsistencia", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ServicioMatriculas", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ServicioPersonal", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ServicioTitulacion", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ServicioTramite", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ServicioNotas", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ServiciosHorarios", "**";
};

