/* AUTOMATICALLY GENERATED ON Mon May 24 16:01:13 COT 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "CoordinatorPortTypeImpl", "**";
  permission javax.security.jacc.WebRoleRefPermission "RegistrationPortTypeImpl", "**";
  permission javax.security.jacc.WebRoleRefPermission "RegistrationRequesterPortTypeImpl", "**";
  permission javax.security.jacc.WebRoleRefPermission "CoordinatorPortTypeImpl11", "**";
  permission javax.security.jacc.WebRoleRefPermission "RegistrationRequesterPortTypeImpl11", "**";
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "ParticipantPortTypeImpl", "**";
  permission javax.security.jacc.WebRoleRefPermission "RegistrationPortTypeImpl11", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "ParticipantPortTypeImpl11", "**";
};

